body {
    margin: 0;
    padding: 0;
}

.text-uppercase {
    text-transform: uppercase;
    color: rgba(38, 139, 255, 0.8);
}    
footer div p a{
    text-decoration: none;
    color: black;
}
footer div p a:hover{
    transition: all 0.5ms ease-in-out;
    color: rgb(70, 70, 70);
}
.button {
    color: rgb(255, 255, 255);
    border: 2px solid;
    padding: 8px 8px 8px 8px;
    border-radius: 15px;
    background-color: rgb(85, 241, 68);
}

input {
    margin-top: 4px;
}

.bg-nav {
    background-color: #FAB430;
    
    
}
.my-circle{
    
    width: 100px;
    height: 100px;
    border-radius: 100%;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: auto;
}

/*Start Member Section*/
.box-alignment {
    display: flex;
    justify-content: center;
    gap: 76px;
    margin-top: 70px;
  }
  
  .table {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .Member-section {
    background-color: #dad9d9;
    padding-top: 10px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .white-box {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
  
    align-items: center;
    background-color: #ffffff;
    width: 1106px;
    height: 435px;
  }
  
  .number {
    width: 20px;
    text-align: center;
  }
  .name {
    width: 200px;
    padding-left: 10px;
  }
  .position {
    width: 100px;
    text-align: center;
  }
  .age {
    width: 80px;
  }
  .start-date {
    width: 120px;
  }
  
  /*End Member Section*/