@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,300&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
}
header{
    display: flex;
    justify-content: center;
    background-color: #FAB430;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 95%;
    
}

nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul{
    display: flex;
    
}
nav ul li {
    list-style: none;
    margin-right: 1.5rem;
} 



.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* .main-contents{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}*/
/* .main-container{
    display: flex;
    background-color: #FAD347;
}  */
.hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://wallpapercave.com/dwp2x/wp3595708.jpg');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.text-hero{
    
    font-size: 60px;
    background: linear-gradient(95deg,rgb(14, 104, 222) 60%,rgb(239, 22, 255) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    text-shadow: black;
}
.main-contents{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.box{
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 30px 10px;
}

/* .section{
    background-color: white;
    display: flex;
    width: 85%;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    
    
}
.section-alingment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.image{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
} 
.text-content{
    padding: 15px;
}

/* Responsive*/
@media screen and (max-width:480px) {
    nav{
        flex-direction: column;
        align-items: center;
        }
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .main-contents{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:768px) and (min-width:480px) {
    .main-contents{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


/* End Responsive*/
.logo-media{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    padding: 20px 0px;
    background-color: rgb(170, 178, 185);
}
.icon-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* clip-path: circle(); */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#FAB430;
}