<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <link rel="stylesheet" href="/My-homework/css/custom.css" />
    <style>
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            color: white;
            background-color: #3d0909;
        }
        .list-menu{
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .text-a-color{
            color: white;
            transition: all .5s ease-in-out;
        }
        .back-bttn{
            margin-top: 30px;
            transition: all .5s ease-in-out;
            color: rgb(255, 255, 255);
            border: 1px solid;
           display: inline-flex;
           justify-content: center;
           padding: 10px 15px 10px 15px;
            border-radius: 15px;
            background-color: rgb(102, 102, 102);
        }
        .a:hover{
            color: rgb(255, 255, 255);
            /* border: 1px solid; */
            background-color: rgb(214, 77, 241);
            padding: 11px 10px ;
            transition: all .5s ease-in-out;
            
        }
        
        @keyframes spinner {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
    </style>
  </head>
  <body>
    <header class="header-bg">
      <nav class="navbar">
        <ul class="list-menu">
          <li><a class="text-a-color a" href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
          <li><a class="text-a-color a" href="#">ข่าว</a></li>
          <li><a class="text-a-color a" href="#">หน่วยงาน</a></li>
          <li><a class="text-a-color a" href="#">ระบบสารสนเทศ</a></li>
          <li><a class="text-a-color a" href="#">Our Services</a></li>
          <li><a class="text-a-color a" href="#">การจัดอันดับมหาวิทยาลัย</a></li>
          <li><a class="text-a-color a" href="#">ติดต่อ</a></li>
          <li><a class="text-a-color a" href="#">Internet Login</a></li>
        </ul>
      </nav>
      <a href="/pages/6541_01_home.html" class="back-bttn">Back to Hoem</a>
    </header>
  </body>
</html>
